<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
    <Configurations>Debug;Release;Linux</Configurations>
  </PropertyGroup>

  <ItemGroup Condition="('$(Configuration)' != 'Linux') AND ('$(Platform)'!='x86')">
  </ItemGroup>

  <ItemGroup Condition="('$(Configuration)' != 'Linux') AND ('$(Platform)'=='x86')">
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Linux'">
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delphi.Integration\Delphi.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libSample.so">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
