# dotnet-delphi-sample

./: .gitignore  DotNetDelphiApp.sln  README.md  docker-compose.yml
Delphi/: Sample.dpr  Sample.dproj  Sample.identcache  copydlls.bat
Delphi.Integration/: ConsoleApp1.sln  Delphi.Integration.csproj  README.md  Sample.cs
Delphi.Integration.Tests/: BooleanTests.cs  Delphi.Integration.Tests.csproj  Dockerfile  Info.cs  IntegerTests.cs  StringTests.cs
Delphi.Integration.Tests/Fixtures/: TraceFixturecs.cs
DotNetDelphiApp/: DotNetDelphiApp.csproj  Program.cs
